# aepsdk-analytics-net-ios

./: .gitattributes  README.md  aepsdk-analytics-net-ios.sln
frameworks/AEPAnalytics.xcframework/: Info.plist
frameworks/AEPAnalytics.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
frameworks/AEPAnalytics.xcframework/ios-arm64/AEPAnalytics.framework/: AEPAnalytics  Info.plist
frameworks/AEPAnalytics.xcframework/ios-arm64/AEPAnalytics.framework/Modules/: module.modulemap
frameworks/AEPAnalytics.xcframework/ios-arm64/AEPAnalytics.framework/Modules/AEPAnalytics.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
frameworks/AEPAnalytics.xcframework/ios-arm64/dSYMs/AEPAnalytics.framework.dSYM/Contents/Resources/DWARF/: AEPAnalytics
frameworks/AEPAnalytics.xcframework/ios-arm64/dSYMs/AEPAnalytics.framework.dSYM/Contents/Resources/Relocations/aarch64/: AEPAnalytics.yml
frameworks/AEPAnalytics.xcframework/ios-arm64_x86_64-simulator/AEPAnalytics.framework/: AEPAnalytics  Info.plist
frameworks/AEPAnalytics.xcframework/ios-arm64_x86_64-simulator/AEPAnalytics.framework/Headers/: AEPAnalytics-Swift.h
frameworks/AEPAnalytics.xcframework/ios-arm64_x86_64-simulator/AEPAnalytics.framework/Modules/AEPAnalytics.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
frameworks/AEPAnalytics.xcframework/ios-arm64_x86_64-simulator/AEPAnalytics.framework/_CodeSignature/: CodeResources
frameworks/AEPAnalytics.xcframework/ios-arm64_x86_64-simulator/dSYMs/AEPAnalytics.framework.dSYM/Contents/: Info.plist
frameworks/AEPAnalytics.xcframework/ios-arm64_x86_64-simulator/dSYMs/AEPAnalytics.framework.dSYM/Contents/Resources/DWARF/: AEPAnalytics
frameworks/AEPAnalytics.xcframework/ios-arm64_x86_64-simulator/dSYMs/AEPAnalytics.framework.dSYM/Contents/Resources/Relocations/aarch64/: AEPAnalytics.yml
frameworks/AEPAnalytics.xcframework/ios-arm64_x86_64-simulator/dSYMs/AEPAnalytics.framework.dSYM/Contents/Resources/Relocations/x86_64/: AEPAnalytics.yml
frameworks/AEPAnalytics.xcframework/tvos-arm64/AEPAnalytics.framework/: AEPAnalytics  Info.plist
frameworks/AEPAnalytics.xcframework/tvos-arm64/AEPAnalytics.framework/Headers/: AEPAnalytics-Swift.h
frameworks/AEPAnalytics.xcframework/tvos-arm64/AEPAnalytics.framework/Modules/AEPAnalytics.swiftmodule/: arm64-apple-tvos.abi.json  arm64-apple-tvos.swiftdoc  arm64-apple-tvos.swiftinterface
frameworks/AEPAnalytics.xcframework/tvos-arm64/dSYMs/AEPAnalytics.framework.dSYM/Contents/Resources/DWARF/: AEPAnalytics
frameworks/AEPAnalytics.xcframework/tvos-arm64/dSYMs/AEPAnalytics.framework.dSYM/Contents/Resources/Relocations/aarch64/: AEPAnalytics.yml
frameworks/AEPAnalytics.xcframework/tvos-arm64_x86_64-simulator/AEPAnalytics.framework/: AEPAnalytics  Info.plist
frameworks/AEPAnalytics.xcframework/tvos-arm64_x86_64-simulator/AEPAnalytics.framework/Modules/AEPAnalytics.swiftmodule/: arm64-apple-tvos-simulator.private.swiftinterface  arm64-apple-tvos-simulator.swiftdoc  arm64-apple-tvos-simulator.swiftinterface  x86_64-apple-tvos-simulator.private.swiftinterface  x86_64-apple-tvos-simulator.swiftdoc  x86_64-apple-tvos-simulator.swiftinterface
frameworks/AEPAnalytics.xcframework/tvos-arm64_x86_64-simulator/AEPAnalytics.framework/_CodeSignature/: CodeResources
frameworks/AEPAnalytics.xcframework/tvos-arm64_x86_64-simulator/dSYMs/AEPAnalytics.framework.dSYM/Contents/: Info.plist
frameworks/AEPAnalytics.xcframework/tvos-arm64_x86_64-simulator/dSYMs/AEPAnalytics.framework.dSYM/Contents/Resources/DWARF/: AEPAnalytics
frameworks/AEPAnalytics.xcframework/tvos-arm64_x86_64-simulator/dSYMs/AEPAnalytics.framework.dSYM/Contents/Resources/Relocations/aarch64/: AEPAnalytics.yml
frameworks/AEPAnalytics.xcframework/tvos-arm64_x86_64-simulator/dSYMs/AEPAnalytics.framework.dSYM/Contents/Resources/Relocations/x86_64/: AEPAnalytics.yml
src/Adobe.AepSdk.Analytics.Net.iOS/: Adobe.AepSdk.Analytics.Net.iOS.csproj  ApiDefinition.cs  StructsAndEnums.cs
test/test/: test.csproj
