<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <IsTrimmable>false</IsTrimmable>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <AssemblyName>Adobe.AepSdk.Analytics.Net.iOS</AssemblyName>
    <AssemblyTitle>Adobe.AepSdk.Analytics.Net.iOS</AssemblyTitle>
    <Description>.NET MAUI Bindings for Adobe.AepSdk.Analytics.iOS</Description>
    <Authors>Alexander DiBenedetto</Authors>
    <PackageTags>Adobe MAUI AEP Analytics</PackageTags>
    <ReleaseVersion>5.0.2</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexanderdibenedetto/aepsdk-analytics-net-ios</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
    <ItemGroup>
    <NativeReference Include="..\..\frameworks\AEPAnalytics.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
      <Frameworks>Foundation</Frameworks>
      <LinkerFlags>-Objc</LinkerFlags>
    </NativeReference>
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Adobe.AepSdk.Core.Net.iOS" Version="5.2.0" />
    </ItemGroup>
</Project>